{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "**/.env.*local"
  ],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".nuxt/**",
        ".output/**"
      ]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "outputs": []
    },
    "check-updates": {
      "outputs": []
    }
  }
}
